.cards-servicos {
  margin-top: 3rem;
  padding: 0 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.cards-servicos h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.mini-card {
  background-color: #f15800;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 15px #f15800;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #FFFFFF;
   word-break: break-word;
  overflow-wrap: break-word;
}

.mini-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

.mini-card h4 {
  margin-bottom: 0.8rem;
  font-size: 1.25rem;
  color: #222;
}

.mini-card p {
  font-size: 1rem;
  color: #FFFFFF;
  line-height: 1.2;
}
.mini-card img,
.mini-card button {
  max-width: 100%;
}

/* RESPONSIVO */
@media (max-width: 568px) {
  .cards-servicos h3 {
    font-size: 1.2rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .mini-card {
    padding: 1.2rem;
   
  }

  .mini-card h4 {
    font-size: 1.1rem;
  }

  .mini-card p {
    font-size: 0.95rem;
  }
}
